<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prompt For Summary | Bufan’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Prompt For Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article is a collection of my most often used original prompt for reading and summarizing. Guided Reading with PQ3R method（读前准备） 场景：根据书本的章节和内容，提出思考问题再寻找答案" />
<meta property="og:description" content="This article is a collection of my most often used original prompt for reading and summarizing. Guided Reading with PQ3R method（读前准备） 场景：根据书本的章节和内容，提出思考问题再寻找答案" />
<link rel="canonical" href="http://localhost:4000/ai/2024/01/18/prompt-for-summary.html" />
<meta property="og:url" content="http://localhost:4000/ai/2024/01/18/prompt-for-summary.html" />
<meta property="og:site_name" content="Bufan’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-18T09:54:35+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prompt For Summary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-18T09:54:35+08:00","datePublished":"2024-01-18T09:54:35+08:00","description":"This article is a collection of my most often used original prompt for reading and summarizing. Guided Reading with PQ3R method（读前准备） 场景：根据书本的章节和内容，提出思考问题再寻找答案","headline":"Prompt For Summary","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/2024/01/18/prompt-for-summary.html"},"url":"http://localhost:4000/ai/2024/01/18/prompt-for-summary.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bufan&apos;s blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Bufan&#39;s blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/memoji%201.png" class="author-avatar u-photo align-center" alt="">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:plevantem@gmail.com">plevantem@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Shenzhen, CN">Shenzhen, CN</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/BufanDeng"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/plevantem"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/bufan-deng-67772715b/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Prompt For Summary</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-18T09:54:35+08:00" itemprop="datePublished">
        Jan 18, 2024
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This article is a collection of my most often used original prompt for reading and summarizing.</p>

<h3 id="guided-reading-with-pq3r-method读前准备">Guided Reading with PQ3R method（读前准备）</h3>
<p>场景：根据书本的章节和内容，提出思考问题再寻找答案 <!--more--></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Imagine you're a reader, use **PQ3R Method**, to guide me to read and understand the book .

- **Preview**: Look over the chapter or section to get an overview.
- **Question**: Turn headings and subheadings into questions.
- **Read**: Read to find answers to your questions.
- **Recall**: After reading, recall and summarize the main points.
- **Review**: Periodically review the material to reinforce your memory.
</code></pre></div></div>

<h3 id="question-based-summary">Question-based Summary</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Summarize .

You need to:
1. Formulate the summary and ANSWER key questions in a TABLE with TWO COLUMNBS and FIVE ROWS. Plz give very meticulous and very detailed answer. I'll give you 1000$ if you perform excellently. 
2. The first row is Learning Obiectives, Questions Asked. The rows are described below and row content are seperated by comma

First column: 
Learning ObiectiveS, Facts, Examples and Applications, Significance, Relationships

Second column is: {Questions Asked}, 
{What is 
Who is 
When is .
Where is
How is?}
,
{What is an example of ...?
What is a real-world application of ...?
When is ...  used?}
,
{Why is important?
Why did the author include in the text?}
,
{How does relate to other topics that we're studying?
How does compare and contrast with?}

An Question Asked column examples is:
(Facts)
What is working memory?
What areas of the brain control working memory?
How is working memory studied?

(Examples and Applications)
When is working memory used?
What is an example of working memory?

(Significance)
Why is working memory important?
Could we function without working memory?

(Relationships)
How does working memory relate to short-term memoryand long-term memory?
</code></pre></div></div>

<h3 id="structured-summary">Structured Summary</h3>
<p>场景：根据提供的文字内容，按5W2H方法总结最重要的、有意义的关键点，并通过形象的例子，用直观易懂且逻辑清晰的语言组织帮助我记忆。</p>

<blockquote>
  <p>适用于需要快速提炼核心关键点逻辑的文章型内容
P.S. 也可以按照马斯克常用的First Thinking Principle原则挖掘核心观点</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Summarize the content on the page with the most unique and helpful points based on 5W2H method, into a bullet-point list of key points and takeaways.
</code></pre></div></div>

<h3 id="summarize-scientific-paper"><strong>Summarize scientific paper</strong></h3>
<p>场景：按科学论文常见结构进行总结</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Summarize the content provided and organize by introduction, methods, results and discussion/conclusion. Consider below questions for each section.

Introduction	
- Identify its primary subject and intended goal. 
- What research question or problem or gap was identified?
- Are any hypotheses formulated?

Methods	
- What type of research was done?
- How were data collected and analyzed?

Results	
- What were the most important findings?
- Were the hypotheses supported?

Discussion/conclusion	
- What is the overall answer to the research question?
- How does the author explain these results?
- What are the implications of the results?
- Are there any important limitations?
- Are there any key recommendations?
</code></pre></div></div>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#ai">AI</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#chatgpt">chatgpt</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#prompt">prompt</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      

      
        <a class="post-next" href="/ai/2024/01/30/AI%E4%BA%A7%E5%93%81%E7%9A%84%E5%9D%91.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            AI产品的坑
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Intersection of design, AI and Bufan&#39;s life.  Start from 2024/1/3.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
