<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI产品的坑 | Bufan’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="AI产品的坑" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="新人AI产品在菊厂，持续分享一些大厂AI产品的经验。 可能遇到的坑 1. 提着锤子找钉子🔨 35Kr报道讲到，“一个明显的趋势是，随着应用落地的加速，不少中小模型厂商开始“瞄准钉子挥锤子”，先找到能落地的细分场景，再针对性地训练模型。”" />
<meta property="og:description" content="新人AI产品在菊厂，持续分享一些大厂AI产品的经验。 可能遇到的坑 1. 提着锤子找钉子🔨 35Kr报道讲到，“一个明显的趋势是，随着应用落地的加速，不少中小模型厂商开始“瞄准钉子挥锤子”，先找到能落地的细分场景，再针对性地训练模型。”" />
<link rel="canonical" href="http://localhost:4000/ai/2024/01/30/AI%E4%BA%A7%E5%93%81%E7%9A%84%E5%9D%91.html" />
<meta property="og:url" content="http://localhost:4000/ai/2024/01/30/AI%E4%BA%A7%E5%93%81%E7%9A%84%E5%9D%91.html" />
<meta property="og:site_name" content="Bufan’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-30T20:45:35+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI产品的坑" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-30T20:45:35+08:00","datePublished":"2024-01-30T20:45:35+08:00","description":"新人AI产品在菊厂，持续分享一些大厂AI产品的经验。 可能遇到的坑 1. 提着锤子找钉子🔨 35Kr报道讲到，“一个明显的趋势是，随着应用落地的加速，不少中小模型厂商开始“瞄准钉子挥锤子”，先找到能落地的细分场景，再针对性地训练模型。”","headline":"AI产品的坑","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/2024/01/30/AI%E4%BA%A7%E5%93%81%E7%9A%84%E5%9D%91.html"},"url":"http://localhost:4000/ai/2024/01/30/AI%E4%BA%A7%E5%93%81%E7%9A%84%E5%9D%91.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bufan&apos;s blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Bufan&#39;s blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/memoji%201.png" class="author-avatar u-photo align-center" alt="">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:plevantem@gmail.com">plevantem@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Shenzhen, CN">Shenzhen, CN</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/BufanDeng"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/plevantem"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/bufan-deng-67772715b/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">AI产品的坑</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-30T20:45:35+08:00" itemprop="datePublished">
        Jan 30, 2024
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>新人AI产品在菊厂，持续分享一些大厂AI产品的经验。</p>

<h1 id="可能遇到的坑">可能遇到的坑</h1>
<h2 id="1-提着锤子找钉子">1. 提着锤子找钉子🔨</h2>
<p>35Kr报道讲到，“一个明显的趋势是，随着应用落地的加速，不少中小模型厂商开始“瞄准钉子挥锤子”，先找到能落地的细分场景，再针对性地训练模型。” <!--more-->，但实际上领导往往低估了人力、买卡、模型部署、硬件以及端侧部署的成本。最后发现干的那点事回报远低于投入，然后迎接裁员。而AI不是万能药，想当然地认为通过AI就能轻松让业务起飞的假设太过天真，实际上是hype期非常naive的想法，成功的AI实现需要对业务价值、复杂性和成本进行深思熟虑，能轻而易举就落地，大概率说明你的业务机械、简单、价值不高。比起提着锤子找钉子，熟悉业务、培养对行业的认知，能够执行良好的产品决策才是PM的核心竞争力，用AI从业务环节中寻找机会点进行提效当然是很好的，但AI作为一种技术，并不决定你的产品在市场上的成败，我们不能仅仅把某种技术作为竞争力的衡量标准。</p>

<h2 id="2-饼大缺人难自证">2. 饼大，缺人，难自证</h2>
<p>我们部门主要在做一款面向内部设计平台（类似figma）的AI插件，主要功能是通过框选或选中等行为，让AI判断设计师意图，快速推荐、生成、编辑组件，实现快速原型。我们的最终目标是生成整个UI页面，能力构建围绕“感知-推荐-生成”，基于规则、知识图谱、大模型做了看起来非常丰满的计划，铺开了一张宏大的人机结合、AI辅助设计的愿景蓝图。然而，我们团队加上所有角色加起来不到四十人，还有部分异地办公、一大堆外包；并且我司不能用openai的api，得自己训练开源模型；除此以外我们部门产品线还不止一条，整个版本节奏又要“敏捷”，领导却不断紧逼去show能力、上版本、看用户量，实在是低估了实现的复杂度和难度。包装了一层AI能力，真的能解决用户的需求、用户真的关心吗？因为炒作概念诞生的产品，最后发现都很难证明价值。</p>

<h2 id="3-外行指导内行">3. 外行指导内行</h2>
<p>有些领导对AI的概念和边界就是凭借刷刷微信、看下第三方报告建立的，对实际AI应用能解决到什么程度把握蛮不靠谱，而且盲目追求智能感，会瞎提、主推一些实际无关紧要的设计方案，导致陷入“巨大的开发成本vs无明显差异的可用性提升”的性价比漩涡，领导背了指标又焦虑，结果就是层层push，折腾人。</p>

<p>拿我们部门的文生图平台举例，我们的平台主要微调了几个Lora，扁平人物插画、3D插图和2.5D图标。稍微有点扩散模型知识的人都知道生图干不好高可控性、非常细节的生成。抽象的2.5D图标的特殊布局、主体大小、颜色的规律差异，对于大型模型来说往往难以理解，优化难度极大。然而，领导偏偏要重点做最难的一个。尽管尝试了各种方法优化，测评仍未能取得令人满意的可用率。</p>

<h2 id="4-严重的绩效导向">4. 严重的绩效导向</h2>
<p>以增长为首要目标是现在绝大多数公司的战略导向，但是当用户数、付费率等成为绩效的首要指标时，产品决策的出发点往往会变味。很难保证产品的迭代是出于用户的真正需求和体验，往往只是被迫应付上面给的阶段目标所寻求的妥协。作为产品的设计师，在绩效指标和以用户为中心的设计之间取得平衡是件难事。</p>

<h1 id="一些工作方法">一些工作方法</h1>
<h2 id="1-判断某个功能特性是否适合ai来做">1. 判断某个功能特性是否适合AI来做</h2>
<ul>
  <li>业务价值：首要考虑使用者对完成业务KPI的影响；其次是效率、质量的提升。</li>
  <li>技术价值：评估可用数据集、开发复杂性以及可接受的误差范围。</li>
</ul>

<blockquote>
  <p>Conor Woods，Figma 的产品经理提出了三个问题来确定某个功能是否受益于人工智能。</p>
  <ol>
    <li>是否拥有可以利用的大数据集去解决问题？像 GPT-4 这样的大型语言模型 (LLM) 非常适合组织已有的信息（例如生成摘要），但很难让它们提出全新的体验，这本质上是一个提示词工程的挑战。</li>
    <li>是否能够接受一定的误差范围？AI应用于法律领域时，不完美（有时甚至是完全错误）的结果是不可避免的，人工智能无法充分解决需要 100% 准确率的问题。</li>
    <li>是否使用人工智能来掩盖糟糕的用户体验？添加AI不应该用来掩盖产品生态系统的缺陷，这就好比在本身臃肿的移动应用程序去新增智能助手来找到所需内容，添加人工智能也无法修复考虑不周的生态系统。</li>
  </ol>
</blockquote>

<h2 id="2-ai产品经理需要的技能">2. AI产品经理需要的技能</h2>
<p>除了通用的竞品分析、需求洞察、原型设计、沟通交流等技能，其实最最本质区别PM和设计、研发的，是能够洞察人性、抓住核心需求、提出爆点idea并推动落地的能力，即洞察、决策和执行力，这是不管什么行业的PM都要磨练的核心属性点。除此之外，AI产品经理则需要了解不同模型的特点、使用场景和训练方法，以及对应需要的数据集应该怎么准备、清洗、标注，围绕用户的需求，撰写能力构建和测评方案。</p>

<h2 id="3-我要做ai产品经理如何选择公司">3. 我要做AI产品经理，如何选择公司？</h2>
<p>一般可以分为三种类型：做模型的（OpenAI，Midjounrey）、自研追赶（国内大厂）、做套壳应用的，但一般做模型的不招PM，招科学家和算法。所以对于后两种，我们尽量选业务为主，AI为辅的公司；选“自由市场”项目，别选“计划经济”项目。为什么这样说呢？AI只是现阶段比较热门的一种技术趋势，不同阶段都有一些热点技术和概念的出现，但往往是先经过炒作期-衰退期-成熟期，浪潮退后，好的成熟的东西才会留下来，比如区块链，现在基本已经没声响了。把AI当作一个工具，作为PM，你的目标长远是成为解决方案专家，核心竞争力是对业务的理解，现阶段是用好AI工具帮助业务降本增效，而不是本末倒置用AI去寻找业务，前者是进化、后者是炒作。</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#ai">AI</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#pm">pm</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/ai/2024/01/18/prompt-for-summary.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Prompt For Summary

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Intersection of design, AI and Bufan&#39;s life.  Start from 2024/1/3.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
